$headerSize: 4rem;
$headerColSize: 8.3333333%;
$colorCel: #BCE4FA;
$colorNar: #F94616;
$colorAma: #FAF49A;
$sizeIcon: 48px;
$menuSize: 280px;

@mixin stanley {
    font: {
        family: "Stanley", Serif;
        weight: 900;
        style: normal;
    }
}
@mixin helvetica($we) {
    @switch $we {
            @case 1 {font-weight: normal;}
            @case 2 {font-weight: 500;}
            @case 3 {font-weight: bold;}
        }
    font: {
        family: "Helvetica Neue LT Pro", Sans-serif !important;
        style: normal;
    }
}

*{box-sizing:border-box;}
body {
    margin: 0 .5rem;
    @include helvetica(1);
    color: #666;
}
h1,h2,h3,h4,h5,h6 {
    @include stanley;
    color: #111;
}

div.container{
    max-width:80em;
    margin: 0 auto;
    padding: 0 1em;
}
.l-box {
    padding: 2em;
}
header .pure-menu {
    border-bottom-color: black;
    border-radius: 0;
    &-link{
        padding: 1em .7em;
    }
}
.photo-box, .text-box {
    overflow: hidden;
    position: relative;
    height: 250px;
    text-align: center;
    &-thin {
        height: 120px;
    }
    & img {
        max-width: 100%;
        height: auto;
        min-height: 250px;
    }
    & aside {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 1em 0.5em;
        color: white;
        width: 100%;
        font-size: 80%;
        text-align: right;
        background: -moz-linear-gradient(top,  rgba(16,27,30,0) 0%, rgba(12,2,2,1) 90%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(16,27,30,0)), color-stop(90%,rgba(12,2,2,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(16,27,30,0) 0%,rgba(12,2,2,1) 90%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00101b1e', endColorstr='#0c0202',GradientType=0 ); /* IE6-9 */
        & span{
            color: #aaa;
            & a {
                color: #ccc;
                text-decoration: none;
            }
        }
    }
}
.text-box {
    background: rgb(49, 49, 49); /* bluish grey */
    color: rgb(255, 190, 94); /* steel blue */
    &-head {
        color: #fff;
        padding-bottom: 0.2em;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 24px;
    }
    &-subhead {
        font-weight: normal;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
}
.form-box {
    text-align: center;
    font-size: 120%;
    border-bottom: 1px solid #eee;
}
.form-box .pure-button {
    background-color: #61B842;
    color: white;
    vertical-align: top;
    font-size: 85%;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 4px;
    margin: 0.3em;
}
.pure-form input[type] {
    margin: 0.3em auto;
    text-align: center;
}
.footer {
    background: #111;
    color: #666;
    text-align: center;
    padding: 1em;
    font-size: 80%;
}
@media (min-width: 30em) {
    .photo-box, .text-box {
        text-align: left;
    }
    .photo-box-thin {
        height: 250px;
    }
}
.vertical-text{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-orientation: sideways;
    text-align: right;
    text-orientation: sideways;
    margin-left: .25rem;
    @include stanley;
    color: $colorNar;
    position: absolute;
    bottom: 3rem;
}
.banner-slide.banner{
    width: 100%; height: 100%;
    background-color: $colorNar;
    position:relative;
    & .banner-text{
        position:absolute;
        bottom:.75rem;
        margin-left:5rem;
        width: 75%;
        line-height:1;
        & h1{
            color: $colorNar;
            font-size: 2rem;
            }
        & p{
            color: white;
        }
    }
}

.section-1{
    width:100%;
}
.section-2 {

    & p{
        font-size: 1.4rem;
    }

}
div[class^="section-"] section{
    min-height:90vh;
    & h1, & h2, & h3, & h4{
        color: $colorNar
    }
    & h1{
        font-size: 3rem;
    }
}
div[class^="section-2"] section,
div[class^="section-4"] section{
    padding-top: 10vh;
}
div[class^="section-3"] section{
    padding-top:20vh;
}
// ADD TO PURECCSS.IO

header .grid .pure-menu{
    height: $headerSize;
}
div.logo{
    position:absolute;
    width:$headerSize * 2;
    height:$headerSize * 2;
    background-color:white;
    left:14.333% + 2%;
    top:0;
    z-index:9;float:right;
    padding: 1rem;
}
@media (max-width: 37em){
    div.logo{
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (min-width: 37em){
    div.logo{
        left: 16.666% + 2%;
    }
}
div.pure-landing-down-button{
    position:absolute;
    bottom: 5vh;
    right: 5vw;width:2rem;
}
@media (max-width:720px) {
    div.pure-landing-down-button{
        position:absolute;
        bottom: 2vh;
        right: 2vw;width:2rem;
    }
}
.text-center, .product{
    text-align:center;
}
/*
 ===

 CUSTOM LA RUEDA

 ===
 */

.sidebar-1{
    width: 100%;
    //background-color: $colorCel;
    min-height: 100%;
    padding: 1px;
    margin: 0px auto;
}

.pure-round-buttons{
    border-radius:50%;width:15px;height:15px;margin:0 auto;margin-top:1rem;border:solid 1px $colorAma;
    padding: 4px; background-clip: content-box;background-color:$colorAma; line-height:1.5; text-indent:0.5rem;
    &-select{
        @extend .pure-round-buttons;
        border: solid 1px $colorNar;
        padding: 2px;background-color:$colorNar;
    }
}
div.pure-menu{
    height:$headerSize;
}
div.section-2 {
    position: relative;
    z-index: 1;
    & section{
    background-color: $colorAma;}
}
div.section-4 section{
    background-color: $colorCel;
    background: transparent url('../img/BackgroundSec32.png') repeat 0 0;
    padding-bottom: 6rem;
}
.xl-button{
    @include stanley;
    text-decoration: underline;
    font-size:1.5rem;
    margin: 2rem 0 7rem 0;
    padding: 1rem 2rem;
    border-radius: 10rem;
    background-color: rgba(255,255,255,0.5);
    color: $colorNar;
    &:hover{
        background-color: rgba(255,255,255,1);

    }
}
div.app-menu {
    background-color: $colorNar;
    div.logo{
        background-color:white;
        margin: 1rem;
        padding: 1rem;}
}
div.link{
    background-color: $colorNar;
}
@mixin float-a($width){
    position:absolute;z-index:2;
    width:$width;
}
.float-aup{
    @include float-a(60px);
    top:0;right:5rem;
}
.float-adown{
    @include float-a(120px);
    bottom:-1px; left:5rem;
}

.footer{background-color: $colorCel !important;
    min-height:100vh;
}
.footer h2{
    color: $colorNar;
    font-size: 2em;
    &.sub a{
        @include helvetica(1);
        word-spacing: 1.1;
        font-size: 1.5rem;
        text-decoration: underline;
        color: $colorNar;
    }
    &.sub:first-child{
        margin-top: -30px;
        margin-bottom: -1rem;

    }
}

.white-block{
    font-size: 1.2rem;
}
.section-1 .pure-img{
    max-width:3em;
}
.footer .pure-img,
.section-3 .pure-img {
    max-width:80%;
    margin: 0 auto;
}
.section-3 section div{
    margin-bottom:2rem;
}

.menu {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: hidden;
pointer-events: none;
z-index: 150;
}
.app-menu {
background-color: #fff;
color: #fff;
position: relative;
max-width: 400px;
width: 90%;
height: 100%;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
-webkit-transform: translateX(-103%);
transform: translateX(-103%);
display: flex;
flex-direction: column;
will-change: transform;
z-index: 160;
pointer-events: auto;
}
/* aux */
body {
margin: 0;
}
.menu-icon {
content: "Menu";
color: #fff;
background-color: #fff;
width: 40px;
height: 40px;
margin-top:0.5rem;
padding:0.5rem;
border-radius: 0.25rem;
box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
    & div{
    width:100%;height:3px;margin-bottom:7px;
    background-color:$colorNar;border-radius:25%;
    }
}
.float-menu{
    position:fixed;
    top: .25rem;
    right: 1rem;
    z-index: 3;
}
.app-menu {
width: $menuSize;
height: 667px;
box-shadow: none;
background-color: #ddd;
}
.cont{
position: relative;
width: 100%;
}
#basicTimeline{
position: fixed;
top: 0;left: 0;
z-index: 10;
float: left;
width:100%;
}
#basicTimeline .line{
    width: 100%;
    background-color: red;
    height: 100%;
}
.line .circle.el{
width: 200px;
height: 200px;
position: fixed;
top: 50%;
left: 50%;
z-index: 110;
margin-top: -100px; margin-left: -100px;
}
.triangle.el,.square.el{
width: 100vw;
height:  100vh;
background-color: $colorCel;
}
.menu:after {
content: '';
display: block;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.4);
opacity: 0;
will-change: opacity;
pointer-events: none;
transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
}
.menu--visible.menu:after {
opacity: 1;
pointer-events: auto;
}
.layout{
    max-width:100vw;
    overflow-x:hidden;
}
footer.footer{
    padding-top: 5rem;
}

@mixin whiteboard {
    padding: 1.5rem;
    background-color:white;
    line-height: 1.5;
    font-size: 1rem;
    }
.white-block, .logo-rueda{
    @include whiteboard;}
.white-block{
    border-radius: 1.5rem;
    width:110%;
    margin-left: -5%;
}

@mixin botab {
    position: absolute;
    bottom: 0;
}
.arrow-up {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid $colorNar;
    @include botab;
}

.ball{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: transparent url('../img/logo.svg');
    //background-color: $colorNar;
    @include botab;
    left: 4.75rem;
}
form {
    display:inline-block;
}

.menuFloatLeft {
    position: absolute;
    top: 64px;
    left: 0;
    z-index: 2;
    background-color: white;
    padding: 1rem;
    height: 90vh;
    width: 60px;
}
.overlay{height:100%;width:100%;}



.items{
    margin-top: 32px;
    width: 90%;
    margin-left: 5%;
    & a{
        text-decoration: none;
    }
    & .menu-item{
        display: block;
    }
    & i.iconic img{
        width: $sizeIcon;
        margin: 10px;
    }
    & span{
        text-decoration: none;
        color: white;
        vertical-align: middle;
        padding-bottom: $sizeIcon;
    }

}

%textOverlap{
    background-color: white;
    box-shadow: 10px 0 white, -10px 0 white;
    -webkit-box-shadow: 10px 0 white, -10px 0 white;
    padding: 5px 0;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    line-height: 1.35;
}

.l1 {
    @extend %textOverlap;    
}
.l2 {
    @extend %textOverlap;
    color: black;

}
@media screen and (max-width:720px) {
    h1, .banner-slide.banner .banner-text h1, div[class^="section-"] section h1 {font-size: 20px;}  
    h2 {font-size: 18px;}
    h3 {font-size: 16px;}
    h4, .section-2 p, p {font-size: 14px;line-height: 1.5;}
}
.product:not(:last-child){
    border-right: solid 1px black;
}