/* ==========================================================================
    GRIDLEX
    Just a Flexbox Grid System - v. 2.7.1
========================================================================== */
[class~="grid"],
[class*="grid-"],
[class*="grid_"] {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  margin: 0 -0.5rem; }

[class~="col"],
[class*="col-"],
[class*="col_"] {
  box-sizing: border-box;
  padding: 0 0.5rem 1rem;
  max-width: 100%; }

[class~="col"],
[class*="col_"] {
  flex: 1 1 0%; }

[class*="col-"] {
  flex: none; }

[class~="grid"][class~="col"],
[class~="grid"][class*="col-"],
[class~="grid"][class*="col_"],
[class*="grid-"][class~="col"],
[class*="grid-"][class*="col-"],
[class*="grid-"][class*="col_"],
[class*="grid_"][class~="col"],
[class*="grid_"][class*="col-"],
[class*="grid_"][class*="col_"] {
  margin: 0;
  padding: 0; }

/************************
    HELPERS SUFFIXES
*************************/
[class*="grid-"][class*="-noGutter"] {
  margin: 0; }
  [class*="grid-"][class*="-noGutter"] > [class~="col"],
  [class*="grid-"][class*="-noGutter"] > [class*="col-"] {
    padding: 0; }
[class*="grid-"][class*="-noWrap"] {
  flex-wrap: nowrap; }
[class*="grid-"][class*="-center"] {
  justify-content: center; }
[class*="grid-"][class*="-right"] {
  justify-content: flex-end;
  align-self: flex-end;
  margin-left: auto; }
[class*="grid-"][class*="-top"] {
  align-items: flex-start; }
[class*="grid-"][class*="-middle"] {
  align-items: center; }
[class*="grid-"][class*="-bottom"] {
  align-items: flex-end; }
[class*="grid-"][class*="-reverse"] {
  flex-direction: row-reverse; }
[class*="grid-"][class*="-column"] {
  flex-direction: column; }
  [class*="grid-"][class*="-column"] > [class*="col-"] {
    flex-basis: auto; }
[class*="grid-"][class*="-column-reverse"] {
  flex-direction: column-reverse; }
[class*="grid-"][class*="-spaceBetween"] {
  justify-content: space-between; }
[class*="grid-"][class*="-spaceAround"] {
  justify-content: space-around; }
[class*="grid-"][class*="-equalHeight"] > [class~="col"], [class*="grid-"][class*="-equalHeight"] > [class*="col-"], [class*="grid-"][class*="-equalHeight"] > [class*="col_"] {
  align-self: stretch; }
  [class*="grid-"][class*="-equalHeight"] > [class~="col"] > *, [class*="grid-"][class*="-equalHeight"] > [class*="col-"] > *, [class*="grid-"][class*="-equalHeight"] > [class*="col_"] > * {
    height: 100%; }
[class*="grid-"][class*="-noBottom"] > [class~="col"], [class*="grid-"][class*="-noBottom"] > [class*="col-"], [class*="grid-"][class*="-noBottom"] > [class*="col_"] {
  padding-bottom: 0; }

[class*="col-"][class*="-top"] {
  align-self: flex-start; }
[class*="col-"][class*="-middle"] {
  align-self: center; }
[class*="col-"][class*="-bottom"] {
  align-self: flex-end; }
[class*="col-"][class*="-first"] {
  order: -1; }
[class*="col-"][class*="-last"] {
  order: 1; }

/************************
    GRID BY NUMBER
*************************/
[class*="grid-1"] > [class~="col"],
[class*="grid-1"] > [class*="col-"],
[class*="grid-1"] > [class*="col_"] {
  flex-basis: 100%;
  max-width: 100%; }

[class*="grid-2"] > [class~="col"],
[class*="grid-2"] > [class*="col-"],
[class*="grid-2"] > [class*="col_"] {
  flex-basis: 50%;
  max-width: 50%; }

[class*="grid-3"] > [class~="col"],
[class*="grid-3"] > [class*="col-"],
[class*="grid-3"] > [class*="col_"] {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%; }

[class*="grid-4"] > [class~="col"],
[class*="grid-4"] > [class*="col-"],
[class*="grid-4"] > [class*="col_"] {
  flex-basis: 25%;
  max-width: 25%; }

[class*="grid-5"] > [class~="col"],
[class*="grid-5"] > [class*="col-"],
[class*="grid-5"] > [class*="col_"] {
  flex-basis: 20%;
  max-width: 20%; }

[class*="grid-6"] > [class~="col"],
[class*="grid-6"] > [class*="col-"],
[class*="grid-6"] > [class*="col_"] {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%; }

[class*="grid-7"] > [class~="col"],
[class*="grid-7"] > [class*="col-"],
[class*="grid-7"] > [class*="col_"] {
  flex-basis: 14.2857142857%;
  max-width: 14.2857142857%; }

[class*="grid-8"] > [class~="col"],
[class*="grid-8"] > [class*="col-"],
[class*="grid-8"] > [class*="col_"] {
  flex-basis: 12.5%;
  max-width: 12.5%; }

[class*="grid-9"] > [class~="col"],
[class*="grid-9"] > [class*="col-"],
[class*="grid-9"] > [class*="col_"] {
  flex-basis: 11.1111111111%;
  max-width: 11.1111111111%; }

[class*="grid-10"] > [class~="col"],
[class*="grid-10"] > [class*="col-"],
[class*="grid-10"] > [class*="col_"] {
  flex-basis: 10%;
  max-width: 10%; }

[class*="grid-11"] > [class~="col"],
[class*="grid-11"] > [class*="col-"],
[class*="grid-11"] > [class*="col_"] {
  flex-basis: 9.0909090909%;
  max-width: 9.0909090909%; }

[class*="grid-12"] > [class~="col"],
[class*="grid-12"] > [class*="col-"],
[class*="grid-12"] > [class*="col_"] {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%; }

@media (max-width: 80em) {
  [class*="_lg-1"] > [class~="col"],
  [class*="_lg-1"] > [class*="col-"],
  [class*="_lg-1"] > [class*="col_"] {
    flex-basis: 100%;
    max-width: 100%; }

  [class*="_lg-2"] > [class~="col"],
  [class*="_lg-2"] > [class*="col-"],
  [class*="_lg-2"] > [class*="col_"] {
    flex-basis: 50%;
    max-width: 50%; }

  [class*="_lg-3"] > [class~="col"],
  [class*="_lg-3"] > [class*="col-"],
  [class*="_lg-3"] > [class*="col_"] {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%; }

  [class*="_lg-4"] > [class~="col"],
  [class*="_lg-4"] > [class*="col-"],
  [class*="_lg-4"] > [class*="col_"] {
    flex-basis: 25%;
    max-width: 25%; }

  [class*="_lg-5"] > [class~="col"],
  [class*="_lg-5"] > [class*="col-"],
  [class*="_lg-5"] > [class*="col_"] {
    flex-basis: 20%;
    max-width: 20%; }

  [class*="_lg-6"] > [class~="col"],
  [class*="_lg-6"] > [class*="col-"],
  [class*="_lg-6"] > [class*="col_"] {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%; }

  [class*="_lg-7"] > [class~="col"],
  [class*="_lg-7"] > [class*="col-"],
  [class*="_lg-7"] > [class*="col_"] {
    flex-basis: 14.2857142857%;
    max-width: 14.2857142857%; }

  [class*="_lg-8"] > [class~="col"],
  [class*="_lg-8"] > [class*="col-"],
  [class*="_lg-8"] > [class*="col_"] {
    flex-basis: 12.5%;
    max-width: 12.5%; }

  [class*="_lg-9"] > [class~="col"],
  [class*="_lg-9"] > [class*="col-"],
  [class*="_lg-9"] > [class*="col_"] {
    flex-basis: 11.1111111111%;
    max-width: 11.1111111111%; }

  [class*="_lg-10"] > [class~="col"],
  [class*="_lg-10"] > [class*="col-"],
  [class*="_lg-10"] > [class*="col_"] {
    flex-basis: 10%;
    max-width: 10%; }

  [class*="_lg-11"] > [class~="col"],
  [class*="_lg-11"] > [class*="col-"],
  [class*="_lg-11"] > [class*="col_"] {
    flex-basis: 9.0909090909%;
    max-width: 9.0909090909%; }

  [class*="_lg-12"] > [class~="col"],
  [class*="_lg-12"] > [class*="col-"],
  [class*="_lg-12"] > [class*="col_"] {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%; } }
@media (max-width: 64em) {
  [class*="_md-1"] > [class~="col"],
  [class*="_md-1"] > [class*="col-"],
  [class*="_md-1"] > [class*="col_"] {
    flex-basis: 100%;
    max-width: 100%; }

  [class*="_md-2"] > [class~="col"],
  [class*="_md-2"] > [class*="col-"],
  [class*="_md-2"] > [class*="col_"] {
    flex-basis: 50%;
    max-width: 50%; }

  [class*="_md-3"] > [class~="col"],
  [class*="_md-3"] > [class*="col-"],
  [class*="_md-3"] > [class*="col_"] {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%; }

  [class*="_md-4"] > [class~="col"],
  [class*="_md-4"] > [class*="col-"],
  [class*="_md-4"] > [class*="col_"] {
    flex-basis: 25%;
    max-width: 25%; }

  [class*="_md-5"] > [class~="col"],
  [class*="_md-5"] > [class*="col-"],
  [class*="_md-5"] > [class*="col_"] {
    flex-basis: 20%;
    max-width: 20%; }

  [class*="_md-6"] > [class~="col"],
  [class*="_md-6"] > [class*="col-"],
  [class*="_md-6"] > [class*="col_"] {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%; }

  [class*="_md-7"] > [class~="col"],
  [class*="_md-7"] > [class*="col-"],
  [class*="_md-7"] > [class*="col_"] {
    flex-basis: 14.2857142857%;
    max-width: 14.2857142857%; }

  [class*="_md-8"] > [class~="col"],
  [class*="_md-8"] > [class*="col-"],
  [class*="_md-8"] > [class*="col_"] {
    flex-basis: 12.5%;
    max-width: 12.5%; }

  [class*="_md-9"] > [class~="col"],
  [class*="_md-9"] > [class*="col-"],
  [class*="_md-9"] > [class*="col_"] {
    flex-basis: 11.1111111111%;
    max-width: 11.1111111111%; }

  [class*="_md-10"] > [class~="col"],
  [class*="_md-10"] > [class*="col-"],
  [class*="_md-10"] > [class*="col_"] {
    flex-basis: 10%;
    max-width: 10%; }

  [class*="_md-11"] > [class~="col"],
  [class*="_md-11"] > [class*="col-"],
  [class*="_md-11"] > [class*="col_"] {
    flex-basis: 9.0909090909%;
    max-width: 9.0909090909%; }

  [class*="_md-12"] > [class~="col"],
  [class*="_md-12"] > [class*="col-"],
  [class*="_md-12"] > [class*="col_"] {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%; } }
@media (max-width: 48em) {
  [class*="_sm-1"] > [class~="col"],
  [class*="_sm-1"] > [class*="col-"],
  [class*="_sm-1"] > [class*="col_"] {
    flex-basis: 100%;
    max-width: 100%; }

  [class*="_sm-2"] > [class~="col"],
  [class*="_sm-2"] > [class*="col-"],
  [class*="_sm-2"] > [class*="col_"] {
    flex-basis: 50%;
    max-width: 50%; }

  [class*="_sm-3"] > [class~="col"],
  [class*="_sm-3"] > [class*="col-"],
  [class*="_sm-3"] > [class*="col_"] {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%; }

  [class*="_sm-4"] > [class~="col"],
  [class*="_sm-4"] > [class*="col-"],
  [class*="_sm-4"] > [class*="col_"] {
    flex-basis: 25%;
    max-width: 25%; }

  [class*="_sm-5"] > [class~="col"],
  [class*="_sm-5"] > [class*="col-"],
  [class*="_sm-5"] > [class*="col_"] {
    flex-basis: 20%;
    max-width: 20%; }

  [class*="_sm-6"] > [class~="col"],
  [class*="_sm-6"] > [class*="col-"],
  [class*="_sm-6"] > [class*="col_"] {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%; }

  [class*="_sm-7"] > [class~="col"],
  [class*="_sm-7"] > [class*="col-"],
  [class*="_sm-7"] > [class*="col_"] {
    flex-basis: 14.2857142857%;
    max-width: 14.2857142857%; }

  [class*="_sm-8"] > [class~="col"],
  [class*="_sm-8"] > [class*="col-"],
  [class*="_sm-8"] > [class*="col_"] {
    flex-basis: 12.5%;
    max-width: 12.5%; }

  [class*="_sm-9"] > [class~="col"],
  [class*="_sm-9"] > [class*="col-"],
  [class*="_sm-9"] > [class*="col_"] {
    flex-basis: 11.1111111111%;
    max-width: 11.1111111111%; }

  [class*="_sm-10"] > [class~="col"],
  [class*="_sm-10"] > [class*="col-"],
  [class*="_sm-10"] > [class*="col_"] {
    flex-basis: 10%;
    max-width: 10%; }

  [class*="_sm-11"] > [class~="col"],
  [class*="_sm-11"] > [class*="col-"],
  [class*="_sm-11"] > [class*="col_"] {
    flex-basis: 9.0909090909%;
    max-width: 9.0909090909%; }

  [class*="_sm-12"] > [class~="col"],
  [class*="_sm-12"] > [class*="col-"],
  [class*="_sm-12"] > [class*="col_"] {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%; } }
@media (max-width: 36em) {
  [class*="_xs-1"] > [class~="col"],
  [class*="_xs-1"] > [class*="col-"],
  [class*="_xs-1"] > [class*="col_"] {
    flex-basis: 100%;
    max-width: 100%; }

  [class*="_xs-2"] > [class~="col"],
  [class*="_xs-2"] > [class*="col-"],
  [class*="_xs-2"] > [class*="col_"] {
    flex-basis: 50%;
    max-width: 50%; }

  [class*="_xs-3"] > [class~="col"],
  [class*="_xs-3"] > [class*="col-"],
  [class*="_xs-3"] > [class*="col_"] {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%; }

  [class*="_xs-4"] > [class~="col"],
  [class*="_xs-4"] > [class*="col-"],
  [class*="_xs-4"] > [class*="col_"] {
    flex-basis: 25%;
    max-width: 25%; }

  [class*="_xs-5"] > [class~="col"],
  [class*="_xs-5"] > [class*="col-"],
  [class*="_xs-5"] > [class*="col_"] {
    flex-basis: 20%;
    max-width: 20%; }

  [class*="_xs-6"] > [class~="col"],
  [class*="_xs-6"] > [class*="col-"],
  [class*="_xs-6"] > [class*="col_"] {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%; }

  [class*="_xs-7"] > [class~="col"],
  [class*="_xs-7"] > [class*="col-"],
  [class*="_xs-7"] > [class*="col_"] {
    flex-basis: 14.2857142857%;
    max-width: 14.2857142857%; }

  [class*="_xs-8"] > [class~="col"],
  [class*="_xs-8"] > [class*="col-"],
  [class*="_xs-8"] > [class*="col_"] {
    flex-basis: 12.5%;
    max-width: 12.5%; }

  [class*="_xs-9"] > [class~="col"],
  [class*="_xs-9"] > [class*="col-"],
  [class*="_xs-9"] > [class*="col_"] {
    flex-basis: 11.1111111111%;
    max-width: 11.1111111111%; }

  [class*="_xs-10"] > [class~="col"],
  [class*="_xs-10"] > [class*="col-"],
  [class*="_xs-10"] > [class*="col_"] {
    flex-basis: 10%;
    max-width: 10%; }

  [class*="_xs-11"] > [class~="col"],
  [class*="_xs-11"] > [class*="col-"],
  [class*="_xs-11"] > [class*="col_"] {
    flex-basis: 9.0909090909%;
    max-width: 9.0909090909%; }

  [class*="_xs-12"] > [class~="col"],
  [class*="_xs-12"] > [class*="col-"],
  [class*="_xs-12"] > [class*="col_"] {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%; } }
/************************
    COLS SIZES
*************************/
[class~="grid"] > [class*="col-1"],
[class*="grid-"] > [class*="col-1"],
[class*="grid_"] > [class*="col-1"] {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%; }
[class~="grid"] > [class*="col-2"],
[class*="grid-"] > [class*="col-2"],
[class*="grid_"] > [class*="col-2"] {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%; }
[class~="grid"] > [class*="col-3"],
[class*="grid-"] > [class*="col-3"],
[class*="grid_"] > [class*="col-3"] {
  flex-basis: 25%;
  max-width: 25%; }
[class~="grid"] > [class*="col-4"],
[class*="grid-"] > [class*="col-4"],
[class*="grid_"] > [class*="col-4"] {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%; }
[class~="grid"] > [class*="col-5"],
[class*="grid-"] > [class*="col-5"],
[class*="grid_"] > [class*="col-5"] {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%; }
[class~="grid"] > [class*="col-6"],
[class*="grid-"] > [class*="col-6"],
[class*="grid_"] > [class*="col-6"] {
  flex-basis: 50%;
  max-width: 50%; }
[class~="grid"] > [class*="col-7"],
[class*="grid-"] > [class*="col-7"],
[class*="grid_"] > [class*="col-7"] {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%; }
[class~="grid"] > [class*="col-8"],
[class*="grid-"] > [class*="col-8"],
[class*="grid_"] > [class*="col-8"] {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%; }
[class~="grid"] > [class*="col-9"],
[class*="grid-"] > [class*="col-9"],
[class*="grid_"] > [class*="col-9"] {
  flex-basis: 75%;
  max-width: 75%; }
[class~="grid"] > [class*="col-10"],
[class*="grid-"] > [class*="col-10"],
[class*="grid_"] > [class*="col-10"] {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%; }
[class~="grid"] > [class*="col-11"],
[class*="grid-"] > [class*="col-11"],
[class*="grid_"] > [class*="col-11"] {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%; }
[class~="grid"] > [class*="col-12"],
[class*="grid-"] > [class*="col-12"],
[class*="grid_"] > [class*="col-12"] {
  flex-basis: 100%;
  max-width: 100%; }

[class~="grid"] > [data-push-left*="off-0"],
[class*="grid-"] > [data-push-left*="off-0"],
[class*="grid_"] > [data-push-left*="off-0"] {
  margin-left: 0; }
[class~="grid"] > [data-push-left*="off-1"],
[class*="grid-"] > [data-push-left*="off-1"],
[class*="grid_"] > [data-push-left*="off-1"] {
  margin-left: 8.3333333333%; }
[class~="grid"] > [data-push-left*="off-2"],
[class*="grid-"] > [data-push-left*="off-2"],
[class*="grid_"] > [data-push-left*="off-2"] {
  margin-left: 16.6666666667%; }
[class~="grid"] > [data-push-left*="off-3"],
[class*="grid-"] > [data-push-left*="off-3"],
[class*="grid_"] > [data-push-left*="off-3"] {
  margin-left: 25%; }
[class~="grid"] > [data-push-left*="off-4"],
[class*="grid-"] > [data-push-left*="off-4"],
[class*="grid_"] > [data-push-left*="off-4"] {
  margin-left: 33.3333333333%; }
[class~="grid"] > [data-push-left*="off-5"],
[class*="grid-"] > [data-push-left*="off-5"],
[class*="grid_"] > [data-push-left*="off-5"] {
  margin-left: 41.6666666667%; }
[class~="grid"] > [data-push-left*="off-6"],
[class*="grid-"] > [data-push-left*="off-6"],
[class*="grid_"] > [data-push-left*="off-6"] {
  margin-left: 50%; }
[class~="grid"] > [data-push-left*="off-7"],
[class*="grid-"] > [data-push-left*="off-7"],
[class*="grid_"] > [data-push-left*="off-7"] {
  margin-left: 58.3333333333%; }
[class~="grid"] > [data-push-left*="off-8"],
[class*="grid-"] > [data-push-left*="off-8"],
[class*="grid_"] > [data-push-left*="off-8"] {
  margin-left: 66.6666666667%; }
[class~="grid"] > [data-push-left*="off-9"],
[class*="grid-"] > [data-push-left*="off-9"],
[class*="grid_"] > [data-push-left*="off-9"] {
  margin-left: 75%; }
[class~="grid"] > [data-push-left*="off-10"],
[class*="grid-"] > [data-push-left*="off-10"],
[class*="grid_"] > [data-push-left*="off-10"] {
  margin-left: 83.3333333333%; }
[class~="grid"] > [data-push-left*="off-11"],
[class*="grid-"] > [data-push-left*="off-11"],
[class*="grid_"] > [data-push-left*="off-11"] {
  margin-left: 91.6666666667%; }

[class~="grid"] > [data-push-right*="off-0"],
[class*="grid-"] > [data-push-right*="off-0"],
[class*="grid_"] > [data-push-right*="off-0"] {
  margin-right: 0; }
[class~="grid"] > [data-push-right*="off-1"],
[class*="grid-"] > [data-push-right*="off-1"],
[class*="grid_"] > [data-push-right*="off-1"] {
  margin-right: 8.3333333333%; }
[class~="grid"] > [data-push-right*="off-2"],
[class*="grid-"] > [data-push-right*="off-2"],
[class*="grid_"] > [data-push-right*="off-2"] {
  margin-right: 16.6666666667%; }
[class~="grid"] > [data-push-right*="off-3"],
[class*="grid-"] > [data-push-right*="off-3"],
[class*="grid_"] > [data-push-right*="off-3"] {
  margin-right: 25%; }
[class~="grid"] > [data-push-right*="off-4"],
[class*="grid-"] > [data-push-right*="off-4"],
[class*="grid_"] > [data-push-right*="off-4"] {
  margin-right: 33.3333333333%; }
[class~="grid"] > [data-push-right*="off-5"],
[class*="grid-"] > [data-push-right*="off-5"],
[class*="grid_"] > [data-push-right*="off-5"] {
  margin-right: 41.6666666667%; }
[class~="grid"] > [data-push-right*="off-6"],
[class*="grid-"] > [data-push-right*="off-6"],
[class*="grid_"] > [data-push-right*="off-6"] {
  margin-right: 50%; }
[class~="grid"] > [data-push-right*="off-7"],
[class*="grid-"] > [data-push-right*="off-7"],
[class*="grid_"] > [data-push-right*="off-7"] {
  margin-right: 58.3333333333%; }
[class~="grid"] > [data-push-right*="off-8"],
[class*="grid-"] > [data-push-right*="off-8"],
[class*="grid_"] > [data-push-right*="off-8"] {
  margin-right: 66.6666666667%; }
[class~="grid"] > [data-push-right*="off-9"],
[class*="grid-"] > [data-push-right*="off-9"],
[class*="grid_"] > [data-push-right*="off-9"] {
  margin-right: 75%; }
[class~="grid"] > [data-push-right*="off-10"],
[class*="grid-"] > [data-push-right*="off-10"],
[class*="grid_"] > [data-push-right*="off-10"] {
  margin-right: 83.3333333333%; }
[class~="grid"] > [data-push-right*="off-11"],
[class*="grid-"] > [data-push-right*="off-11"],
[class*="grid_"] > [data-push-right*="off-11"] {
  margin-right: 91.6666666667%; }

@media (max-width: 80em) {
  [class~="grid"] > [class*="_lg-1"],
  [class*="grid-"] > [class*="_lg-1"],
  [class*="grid_"] > [class*="_lg-1"] {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%; }
  [class~="grid"] > [class*="_lg-2"],
  [class*="grid-"] > [class*="_lg-2"],
  [class*="grid_"] > [class*="_lg-2"] {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%; }
  [class~="grid"] > [class*="_lg-3"],
  [class*="grid-"] > [class*="_lg-3"],
  [class*="grid_"] > [class*="_lg-3"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_lg-4"],
  [class*="grid-"] > [class*="_lg-4"],
  [class*="grid_"] > [class*="_lg-4"] {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%; }
  [class~="grid"] > [class*="_lg-5"],
  [class*="grid-"] > [class*="_lg-5"],
  [class*="grid_"] > [class*="_lg-5"] {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%; }
  [class~="grid"] > [class*="_lg-6"],
  [class*="grid-"] > [class*="_lg-6"],
  [class*="grid_"] > [class*="_lg-6"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_lg-7"],
  [class*="grid-"] > [class*="_lg-7"],
  [class*="grid_"] > [class*="_lg-7"] {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%; }
  [class~="grid"] > [class*="_lg-8"],
  [class*="grid-"] > [class*="_lg-8"],
  [class*="grid_"] > [class*="_lg-8"] {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%; }
  [class~="grid"] > [class*="_lg-9"],
  [class*="grid-"] > [class*="_lg-9"],
  [class*="grid_"] > [class*="_lg-9"] {
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_lg-10"],
  [class*="grid-"] > [class*="_lg-10"],
  [class*="grid_"] > [class*="_lg-10"] {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%; }
  [class~="grid"] > [class*="_lg-11"],
  [class*="grid-"] > [class*="_lg-11"],
  [class*="grid_"] > [class*="_lg-11"] {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%; }
  [class~="grid"] > [class*="_lg-12"],
  [class*="grid-"] > [class*="_lg-12"],
  [class*="grid_"] > [class*="_lg-12"] {
    flex-basis: 100%;
    max-width: 100%; }

  [class~="grid"] > [data-push-left*="_lg-0"],
  [class*="grid-"] > [data-push-left*="_lg-0"],
  [class*="grid_"] > [data-push-left*="_lg-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_lg-1"],
  [class*="grid-"] > [data-push-left*="_lg-1"],
  [class*="grid_"] > [data-push-left*="_lg-1"] {
    margin-left: 8.3333333333%; }
  [class~="grid"] > [data-push-left*="_lg-2"],
  [class*="grid-"] > [data-push-left*="_lg-2"],
  [class*="grid_"] > [data-push-left*="_lg-2"] {
    margin-left: 16.6666666667%; }
  [class~="grid"] > [data-push-left*="_lg-3"],
  [class*="grid-"] > [data-push-left*="_lg-3"],
  [class*="grid_"] > [data-push-left*="_lg-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_lg-4"],
  [class*="grid-"] > [data-push-left*="_lg-4"],
  [class*="grid_"] > [data-push-left*="_lg-4"] {
    margin-left: 33.3333333333%; }
  [class~="grid"] > [data-push-left*="_lg-5"],
  [class*="grid-"] > [data-push-left*="_lg-5"],
  [class*="grid_"] > [data-push-left*="_lg-5"] {
    margin-left: 41.6666666667%; }
  [class~="grid"] > [data-push-left*="_lg-6"],
  [class*="grid-"] > [data-push-left*="_lg-6"],
  [class*="grid_"] > [data-push-left*="_lg-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_lg-7"],
  [class*="grid-"] > [data-push-left*="_lg-7"],
  [class*="grid_"] > [data-push-left*="_lg-7"] {
    margin-left: 58.3333333333%; }
  [class~="grid"] > [data-push-left*="_lg-8"],
  [class*="grid-"] > [data-push-left*="_lg-8"],
  [class*="grid_"] > [data-push-left*="_lg-8"] {
    margin-left: 66.6666666667%; }
  [class~="grid"] > [data-push-left*="_lg-9"],
  [class*="grid-"] > [data-push-left*="_lg-9"],
  [class*="grid_"] > [data-push-left*="_lg-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_lg-10"],
  [class*="grid-"] > [data-push-left*="_lg-10"],
  [class*="grid_"] > [data-push-left*="_lg-10"] {
    margin-left: 83.3333333333%; }
  [class~="grid"] > [data-push-left*="_lg-11"],
  [class*="grid-"] > [data-push-left*="_lg-11"],
  [class*="grid_"] > [data-push-left*="_lg-11"] {
    margin-left: 91.6666666667%; }

  [class~="grid"] > [data-push-right*="_lg-0"],
  [class*="grid-"] > [data-push-right*="_lg-0"],
  [class*="grid_"] > [data-push-right*="_lg-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_lg-1"],
  [class*="grid-"] > [data-push-right*="_lg-1"],
  [class*="grid_"] > [data-push-right*="_lg-1"] {
    margin-right: 8.3333333333%; }
  [class~="grid"] > [data-push-right*="_lg-2"],
  [class*="grid-"] > [data-push-right*="_lg-2"],
  [class*="grid_"] > [data-push-right*="_lg-2"] {
    margin-right: 16.6666666667%; }
  [class~="grid"] > [data-push-right*="_lg-3"],
  [class*="grid-"] > [data-push-right*="_lg-3"],
  [class*="grid_"] > [data-push-right*="_lg-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_lg-4"],
  [class*="grid-"] > [data-push-right*="_lg-4"],
  [class*="grid_"] > [data-push-right*="_lg-4"] {
    margin-right: 33.3333333333%; }
  [class~="grid"] > [data-push-right*="_lg-5"],
  [class*="grid-"] > [data-push-right*="_lg-5"],
  [class*="grid_"] > [data-push-right*="_lg-5"] {
    margin-right: 41.6666666667%; }
  [class~="grid"] > [data-push-right*="_lg-6"],
  [class*="grid-"] > [data-push-right*="_lg-6"],
  [class*="grid_"] > [data-push-right*="_lg-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_lg-7"],
  [class*="grid-"] > [data-push-right*="_lg-7"],
  [class*="grid_"] > [data-push-right*="_lg-7"] {
    margin-right: 58.3333333333%; }
  [class~="grid"] > [data-push-right*="_lg-8"],
  [class*="grid-"] > [data-push-right*="_lg-8"],
  [class*="grid_"] > [data-push-right*="_lg-8"] {
    margin-right: 66.6666666667%; }
  [class~="grid"] > [data-push-right*="_lg-9"],
  [class*="grid-"] > [data-push-right*="_lg-9"],
  [class*="grid_"] > [data-push-right*="_lg-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_lg-10"],
  [class*="grid-"] > [data-push-right*="_lg-10"],
  [class*="grid_"] > [data-push-right*="_lg-10"] {
    margin-right: 83.3333333333%; }
  [class~="grid"] > [data-push-right*="_lg-11"],
  [class*="grid-"] > [data-push-right*="_lg-11"],
  [class*="grid_"] > [data-push-right*="_lg-11"] {
    margin-right: 91.6666666667%; }

  [class~="grid"] [class*="_lg-first"],
  [class*="grid-"] [class*="_lg-first"],
  [class*="grid_"] [class*="_lg-first"] {
    order: -1; }
  [class~="grid"] [class*="_lg-last"],
  [class*="grid-"] [class*="_lg-last"],
  [class*="grid_"] [class*="_lg-last"] {
    order: 1; } }
@media (max-width: 64em) {
  [class~="grid"] > [class*="_md-1"],
  [class*="grid-"] > [class*="_md-1"],
  [class*="grid_"] > [class*="_md-1"] {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%; }
  [class~="grid"] > [class*="_md-2"],
  [class*="grid-"] > [class*="_md-2"],
  [class*="grid_"] > [class*="_md-2"] {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%; }
  [class~="grid"] > [class*="_md-3"],
  [class*="grid-"] > [class*="_md-3"],
  [class*="grid_"] > [class*="_md-3"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_md-4"],
  [class*="grid-"] > [class*="_md-4"],
  [class*="grid_"] > [class*="_md-4"] {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%; }
  [class~="grid"] > [class*="_md-5"],
  [class*="grid-"] > [class*="_md-5"],
  [class*="grid_"] > [class*="_md-5"] {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%; }
  [class~="grid"] > [class*="_md-6"],
  [class*="grid-"] > [class*="_md-6"],
  [class*="grid_"] > [class*="_md-6"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_md-7"],
  [class*="grid-"] > [class*="_md-7"],
  [class*="grid_"] > [class*="_md-7"] {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%; }
  [class~="grid"] > [class*="_md-8"],
  [class*="grid-"] > [class*="_md-8"],
  [class*="grid_"] > [class*="_md-8"] {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%; }
  [class~="grid"] > [class*="_md-9"],
  [class*="grid-"] > [class*="_md-9"],
  [class*="grid_"] > [class*="_md-9"] {
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_md-10"],
  [class*="grid-"] > [class*="_md-10"],
  [class*="grid_"] > [class*="_md-10"] {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%; }
  [class~="grid"] > [class*="_md-11"],
  [class*="grid-"] > [class*="_md-11"],
  [class*="grid_"] > [class*="_md-11"] {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%; }
  [class~="grid"] > [class*="_md-12"],
  [class*="grid-"] > [class*="_md-12"],
  [class*="grid_"] > [class*="_md-12"] {
    flex-basis: 100%;
    max-width: 100%; }

  [class~="grid"] > [data-push-left*="_md-0"],
  [class*="grid-"] > [data-push-left*="_md-0"],
  [class*="grid_"] > [data-push-left*="_md-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_md-1"],
  [class*="grid-"] > [data-push-left*="_md-1"],
  [class*="grid_"] > [data-push-left*="_md-1"] {
    margin-left: 8.3333333333%; }
  [class~="grid"] > [data-push-left*="_md-2"],
  [class*="grid-"] > [data-push-left*="_md-2"],
  [class*="grid_"] > [data-push-left*="_md-2"] {
    margin-left: 16.6666666667%; }
  [class~="grid"] > [data-push-left*="_md-3"],
  [class*="grid-"] > [data-push-left*="_md-3"],
  [class*="grid_"] > [data-push-left*="_md-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_md-4"],
  [class*="grid-"] > [data-push-left*="_md-4"],
  [class*="grid_"] > [data-push-left*="_md-4"] {
    margin-left: 33.3333333333%; }
  [class~="grid"] > [data-push-left*="_md-5"],
  [class*="grid-"] > [data-push-left*="_md-5"],
  [class*="grid_"] > [data-push-left*="_md-5"] {
    margin-left: 41.6666666667%; }
  [class~="grid"] > [data-push-left*="_md-6"],
  [class*="grid-"] > [data-push-left*="_md-6"],
  [class*="grid_"] > [data-push-left*="_md-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_md-7"],
  [class*="grid-"] > [data-push-left*="_md-7"],
  [class*="grid_"] > [data-push-left*="_md-7"] {
    margin-left: 58.3333333333%; }
  [class~="grid"] > [data-push-left*="_md-8"],
  [class*="grid-"] > [data-push-left*="_md-8"],
  [class*="grid_"] > [data-push-left*="_md-8"] {
    margin-left: 66.6666666667%; }
  [class~="grid"] > [data-push-left*="_md-9"],
  [class*="grid-"] > [data-push-left*="_md-9"],
  [class*="grid_"] > [data-push-left*="_md-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_md-10"],
  [class*="grid-"] > [data-push-left*="_md-10"],
  [class*="grid_"] > [data-push-left*="_md-10"] {
    margin-left: 83.3333333333%; }
  [class~="grid"] > [data-push-left*="_md-11"],
  [class*="grid-"] > [data-push-left*="_md-11"],
  [class*="grid_"] > [data-push-left*="_md-11"] {
    margin-left: 91.6666666667%; }

  [class~="grid"] > [data-push-right*="_md-0"],
  [class*="grid-"] > [data-push-right*="_md-0"],
  [class*="grid_"] > [data-push-right*="_md-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_md-1"],
  [class*="grid-"] > [data-push-right*="_md-1"],
  [class*="grid_"] > [data-push-right*="_md-1"] {
    margin-right: 8.3333333333%; }
  [class~="grid"] > [data-push-right*="_md-2"],
  [class*="grid-"] > [data-push-right*="_md-2"],
  [class*="grid_"] > [data-push-right*="_md-2"] {
    margin-right: 16.6666666667%; }
  [class~="grid"] > [data-push-right*="_md-3"],
  [class*="grid-"] > [data-push-right*="_md-3"],
  [class*="grid_"] > [data-push-right*="_md-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_md-4"],
  [class*="grid-"] > [data-push-right*="_md-4"],
  [class*="grid_"] > [data-push-right*="_md-4"] {
    margin-right: 33.3333333333%; }
  [class~="grid"] > [data-push-right*="_md-5"],
  [class*="grid-"] > [data-push-right*="_md-5"],
  [class*="grid_"] > [data-push-right*="_md-5"] {
    margin-right: 41.6666666667%; }
  [class~="grid"] > [data-push-right*="_md-6"],
  [class*="grid-"] > [data-push-right*="_md-6"],
  [class*="grid_"] > [data-push-right*="_md-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_md-7"],
  [class*="grid-"] > [data-push-right*="_md-7"],
  [class*="grid_"] > [data-push-right*="_md-7"] {
    margin-right: 58.3333333333%; }
  [class~="grid"] > [data-push-right*="_md-8"],
  [class*="grid-"] > [data-push-right*="_md-8"],
  [class*="grid_"] > [data-push-right*="_md-8"] {
    margin-right: 66.6666666667%; }
  [class~="grid"] > [data-push-right*="_md-9"],
  [class*="grid-"] > [data-push-right*="_md-9"],
  [class*="grid_"] > [data-push-right*="_md-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_md-10"],
  [class*="grid-"] > [data-push-right*="_md-10"],
  [class*="grid_"] > [data-push-right*="_md-10"] {
    margin-right: 83.3333333333%; }
  [class~="grid"] > [data-push-right*="_md-11"],
  [class*="grid-"] > [data-push-right*="_md-11"],
  [class*="grid_"] > [data-push-right*="_md-11"] {
    margin-right: 91.6666666667%; }

  [class~="grid"] [class*="_md-first"],
  [class*="grid-"] [class*="_md-first"],
  [class*="grid_"] [class*="_md-first"] {
    order: -1; }
  [class~="grid"] [class*="_md-last"],
  [class*="grid-"] [class*="_md-last"],
  [class*="grid_"] [class*="_md-last"] {
    order: 1; } }
@media (max-width: 48em) {
  [class~="grid"] > [class*="_sm-1"],
  [class*="grid-"] > [class*="_sm-1"],
  [class*="grid_"] > [class*="_sm-1"] {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%; }
  [class~="grid"] > [class*="_sm-2"],
  [class*="grid-"] > [class*="_sm-2"],
  [class*="grid_"] > [class*="_sm-2"] {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%; }
  [class~="grid"] > [class*="_sm-3"],
  [class*="grid-"] > [class*="_sm-3"],
  [class*="grid_"] > [class*="_sm-3"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_sm-4"],
  [class*="grid-"] > [class*="_sm-4"],
  [class*="grid_"] > [class*="_sm-4"] {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%; }
  [class~="grid"] > [class*="_sm-5"],
  [class*="grid-"] > [class*="_sm-5"],
  [class*="grid_"] > [class*="_sm-5"] {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%; }
  [class~="grid"] > [class*="_sm-6"],
  [class*="grid-"] > [class*="_sm-6"],
  [class*="grid_"] > [class*="_sm-6"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_sm-7"],
  [class*="grid-"] > [class*="_sm-7"],
  [class*="grid_"] > [class*="_sm-7"] {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%; }
  [class~="grid"] > [class*="_sm-8"],
  [class*="grid-"] > [class*="_sm-8"],
  [class*="grid_"] > [class*="_sm-8"] {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%; }
  [class~="grid"] > [class*="_sm-9"],
  [class*="grid-"] > [class*="_sm-9"],
  [class*="grid_"] > [class*="_sm-9"] {
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_sm-10"],
  [class*="grid-"] > [class*="_sm-10"],
  [class*="grid_"] > [class*="_sm-10"] {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%; }
  [class~="grid"] > [class*="_sm-11"],
  [class*="grid-"] > [class*="_sm-11"],
  [class*="grid_"] > [class*="_sm-11"] {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%; }
  [class~="grid"] > [class*="_sm-12"],
  [class*="grid-"] > [class*="_sm-12"],
  [class*="grid_"] > [class*="_sm-12"] {
    flex-basis: 100%;
    max-width: 100%; }

  [class~="grid"] > [data-push-left*="_sm-0"],
  [class*="grid-"] > [data-push-left*="_sm-0"],
  [class*="grid_"] > [data-push-left*="_sm-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_sm-1"],
  [class*="grid-"] > [data-push-left*="_sm-1"],
  [class*="grid_"] > [data-push-left*="_sm-1"] {
    margin-left: 8.3333333333%; }
  [class~="grid"] > [data-push-left*="_sm-2"],
  [class*="grid-"] > [data-push-left*="_sm-2"],
  [class*="grid_"] > [data-push-left*="_sm-2"] {
    margin-left: 16.6666666667%; }
  [class~="grid"] > [data-push-left*="_sm-3"],
  [class*="grid-"] > [data-push-left*="_sm-3"],
  [class*="grid_"] > [data-push-left*="_sm-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_sm-4"],
  [class*="grid-"] > [data-push-left*="_sm-4"],
  [class*="grid_"] > [data-push-left*="_sm-4"] {
    margin-left: 33.3333333333%; }
  [class~="grid"] > [data-push-left*="_sm-5"],
  [class*="grid-"] > [data-push-left*="_sm-5"],
  [class*="grid_"] > [data-push-left*="_sm-5"] {
    margin-left: 41.6666666667%; }
  [class~="grid"] > [data-push-left*="_sm-6"],
  [class*="grid-"] > [data-push-left*="_sm-6"],
  [class*="grid_"] > [data-push-left*="_sm-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_sm-7"],
  [class*="grid-"] > [data-push-left*="_sm-7"],
  [class*="grid_"] > [data-push-left*="_sm-7"] {
    margin-left: 58.3333333333%; }
  [class~="grid"] > [data-push-left*="_sm-8"],
  [class*="grid-"] > [data-push-left*="_sm-8"],
  [class*="grid_"] > [data-push-left*="_sm-8"] {
    margin-left: 66.6666666667%; }
  [class~="grid"] > [data-push-left*="_sm-9"],
  [class*="grid-"] > [data-push-left*="_sm-9"],
  [class*="grid_"] > [data-push-left*="_sm-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_sm-10"],
  [class*="grid-"] > [data-push-left*="_sm-10"],
  [class*="grid_"] > [data-push-left*="_sm-10"] {
    margin-left: 83.3333333333%; }
  [class~="grid"] > [data-push-left*="_sm-11"],
  [class*="grid-"] > [data-push-left*="_sm-11"],
  [class*="grid_"] > [data-push-left*="_sm-11"] {
    margin-left: 91.6666666667%; }

  [class~="grid"] > [data-push-right*="_sm-0"],
  [class*="grid-"] > [data-push-right*="_sm-0"],
  [class*="grid_"] > [data-push-right*="_sm-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_sm-1"],
  [class*="grid-"] > [data-push-right*="_sm-1"],
  [class*="grid_"] > [data-push-right*="_sm-1"] {
    margin-right: 8.3333333333%; }
  [class~="grid"] > [data-push-right*="_sm-2"],
  [class*="grid-"] > [data-push-right*="_sm-2"],
  [class*="grid_"] > [data-push-right*="_sm-2"] {
    margin-right: 16.6666666667%; }
  [class~="grid"] > [data-push-right*="_sm-3"],
  [class*="grid-"] > [data-push-right*="_sm-3"],
  [class*="grid_"] > [data-push-right*="_sm-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_sm-4"],
  [class*="grid-"] > [data-push-right*="_sm-4"],
  [class*="grid_"] > [data-push-right*="_sm-4"] {
    margin-right: 33.3333333333%; }
  [class~="grid"] > [data-push-right*="_sm-5"],
  [class*="grid-"] > [data-push-right*="_sm-5"],
  [class*="grid_"] > [data-push-right*="_sm-5"] {
    margin-right: 41.6666666667%; }
  [class~="grid"] > [data-push-right*="_sm-6"],
  [class*="grid-"] > [data-push-right*="_sm-6"],
  [class*="grid_"] > [data-push-right*="_sm-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_sm-7"],
  [class*="grid-"] > [data-push-right*="_sm-7"],
  [class*="grid_"] > [data-push-right*="_sm-7"] {
    margin-right: 58.3333333333%; }
  [class~="grid"] > [data-push-right*="_sm-8"],
  [class*="grid-"] > [data-push-right*="_sm-8"],
  [class*="grid_"] > [data-push-right*="_sm-8"] {
    margin-right: 66.6666666667%; }
  [class~="grid"] > [data-push-right*="_sm-9"],
  [class*="grid-"] > [data-push-right*="_sm-9"],
  [class*="grid_"] > [data-push-right*="_sm-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_sm-10"],
  [class*="grid-"] > [data-push-right*="_sm-10"],
  [class*="grid_"] > [data-push-right*="_sm-10"] {
    margin-right: 83.3333333333%; }
  [class~="grid"] > [data-push-right*="_sm-11"],
  [class*="grid-"] > [data-push-right*="_sm-11"],
  [class*="grid_"] > [data-push-right*="_sm-11"] {
    margin-right: 91.6666666667%; }

  [class~="grid"] [class*="_sm-first"],
  [class*="grid-"] [class*="_sm-first"],
  [class*="grid_"] [class*="_sm-first"] {
    order: -1; }
  [class~="grid"] [class*="_sm-last"],
  [class*="grid-"] [class*="_sm-last"],
  [class*="grid_"] [class*="_sm-last"] {
    order: 1; } }
@media (max-width: 36em) {
  [class~="grid"] > [class*="_xs-1"],
  [class*="grid-"] > [class*="_xs-1"],
  [class*="grid_"] > [class*="_xs-1"] {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%; }
  [class~="grid"] > [class*="_xs-2"],
  [class*="grid-"] > [class*="_xs-2"],
  [class*="grid_"] > [class*="_xs-2"] {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%; }
  [class~="grid"] > [class*="_xs-3"],
  [class*="grid-"] > [class*="_xs-3"],
  [class*="grid_"] > [class*="_xs-3"] {
    flex-basis: 25%;
    max-width: 25%; }
  [class~="grid"] > [class*="_xs-4"],
  [class*="grid-"] > [class*="_xs-4"],
  [class*="grid_"] > [class*="_xs-4"] {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%; }
  [class~="grid"] > [class*="_xs-5"],
  [class*="grid-"] > [class*="_xs-5"],
  [class*="grid_"] > [class*="_xs-5"] {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%; }
  [class~="grid"] > [class*="_xs-6"],
  [class*="grid-"] > [class*="_xs-6"],
  [class*="grid_"] > [class*="_xs-6"] {
    flex-basis: 50%;
    max-width: 50%; }
  [class~="grid"] > [class*="_xs-7"],
  [class*="grid-"] > [class*="_xs-7"],
  [class*="grid_"] > [class*="_xs-7"] {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%; }
  [class~="grid"] > [class*="_xs-8"],
  [class*="grid-"] > [class*="_xs-8"],
  [class*="grid_"] > [class*="_xs-8"] {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%; }
  [class~="grid"] > [class*="_xs-9"],
  [class*="grid-"] > [class*="_xs-9"],
  [class*="grid_"] > [class*="_xs-9"] {
    flex-basis: 75%;
    max-width: 75%; }
  [class~="grid"] > [class*="_xs-10"],
  [class*="grid-"] > [class*="_xs-10"],
  [class*="grid_"] > [class*="_xs-10"] {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%; }
  [class~="grid"] > [class*="_xs-11"],
  [class*="grid-"] > [class*="_xs-11"],
  [class*="grid_"] > [class*="_xs-11"] {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%; }
  [class~="grid"] > [class*="_xs-12"],
  [class*="grid-"] > [class*="_xs-12"],
  [class*="grid_"] > [class*="_xs-12"] {
    flex-basis: 100%;
    max-width: 100%; }

  [class~="grid"] > [data-push-left*="_xs-0"],
  [class*="grid-"] > [data-push-left*="_xs-0"],
  [class*="grid_"] > [data-push-left*="_xs-0"] {
    margin-left: 0; }
  [class~="grid"] > [data-push-left*="_xs-1"],
  [class*="grid-"] > [data-push-left*="_xs-1"],
  [class*="grid_"] > [data-push-left*="_xs-1"] {
    margin-left: 8.3333333333%; }
  [class~="grid"] > [data-push-left*="_xs-2"],
  [class*="grid-"] > [data-push-left*="_xs-2"],
  [class*="grid_"] > [data-push-left*="_xs-2"] {
    margin-left: 16.6666666667%; }
  [class~="grid"] > [data-push-left*="_xs-3"],
  [class*="grid-"] > [data-push-left*="_xs-3"],
  [class*="grid_"] > [data-push-left*="_xs-3"] {
    margin-left: 25%; }
  [class~="grid"] > [data-push-left*="_xs-4"],
  [class*="grid-"] > [data-push-left*="_xs-4"],
  [class*="grid_"] > [data-push-left*="_xs-4"] {
    margin-left: 33.3333333333%; }
  [class~="grid"] > [data-push-left*="_xs-5"],
  [class*="grid-"] > [data-push-left*="_xs-5"],
  [class*="grid_"] > [data-push-left*="_xs-5"] {
    margin-left: 41.6666666667%; }
  [class~="grid"] > [data-push-left*="_xs-6"],
  [class*="grid-"] > [data-push-left*="_xs-6"],
  [class*="grid_"] > [data-push-left*="_xs-6"] {
    margin-left: 50%; }
  [class~="grid"] > [data-push-left*="_xs-7"],
  [class*="grid-"] > [data-push-left*="_xs-7"],
  [class*="grid_"] > [data-push-left*="_xs-7"] {
    margin-left: 58.3333333333%; }
  [class~="grid"] > [data-push-left*="_xs-8"],
  [class*="grid-"] > [data-push-left*="_xs-8"],
  [class*="grid_"] > [data-push-left*="_xs-8"] {
    margin-left: 66.6666666667%; }
  [class~="grid"] > [data-push-left*="_xs-9"],
  [class*="grid-"] > [data-push-left*="_xs-9"],
  [class*="grid_"] > [data-push-left*="_xs-9"] {
    margin-left: 75%; }
  [class~="grid"] > [data-push-left*="_xs-10"],
  [class*="grid-"] > [data-push-left*="_xs-10"],
  [class*="grid_"] > [data-push-left*="_xs-10"] {
    margin-left: 83.3333333333%; }
  [class~="grid"] > [data-push-left*="_xs-11"],
  [class*="grid-"] > [data-push-left*="_xs-11"],
  [class*="grid_"] > [data-push-left*="_xs-11"] {
    margin-left: 91.6666666667%; }

  [class~="grid"] > [data-push-right*="_xs-0"],
  [class*="grid-"] > [data-push-right*="_xs-0"],
  [class*="grid_"] > [data-push-right*="_xs-0"] {
    margin-right: 0; }
  [class~="grid"] > [data-push-right*="_xs-1"],
  [class*="grid-"] > [data-push-right*="_xs-1"],
  [class*="grid_"] > [data-push-right*="_xs-1"] {
    margin-right: 8.3333333333%; }
  [class~="grid"] > [data-push-right*="_xs-2"],
  [class*="grid-"] > [data-push-right*="_xs-2"],
  [class*="grid_"] > [data-push-right*="_xs-2"] {
    margin-right: 16.6666666667%; }
  [class~="grid"] > [data-push-right*="_xs-3"],
  [class*="grid-"] > [data-push-right*="_xs-3"],
  [class*="grid_"] > [data-push-right*="_xs-3"] {
    margin-right: 25%; }
  [class~="grid"] > [data-push-right*="_xs-4"],
  [class*="grid-"] > [data-push-right*="_xs-4"],
  [class*="grid_"] > [data-push-right*="_xs-4"] {
    margin-right: 33.3333333333%; }
  [class~="grid"] > [data-push-right*="_xs-5"],
  [class*="grid-"] > [data-push-right*="_xs-5"],
  [class*="grid_"] > [data-push-right*="_xs-5"] {
    margin-right: 41.6666666667%; }
  [class~="grid"] > [data-push-right*="_xs-6"],
  [class*="grid-"] > [data-push-right*="_xs-6"],
  [class*="grid_"] > [data-push-right*="_xs-6"] {
    margin-right: 50%; }
  [class~="grid"] > [data-push-right*="_xs-7"],
  [class*="grid-"] > [data-push-right*="_xs-7"],
  [class*="grid_"] > [data-push-right*="_xs-7"] {
    margin-right: 58.3333333333%; }
  [class~="grid"] > [data-push-right*="_xs-8"],
  [class*="grid-"] > [data-push-right*="_xs-8"],
  [class*="grid_"] > [data-push-right*="_xs-8"] {
    margin-right: 66.6666666667%; }
  [class~="grid"] > [data-push-right*="_xs-9"],
  [class*="grid-"] > [data-push-right*="_xs-9"],
  [class*="grid_"] > [data-push-right*="_xs-9"] {
    margin-right: 75%; }
  [class~="grid"] > [data-push-right*="_xs-10"],
  [class*="grid-"] > [data-push-right*="_xs-10"],
  [class*="grid_"] > [data-push-right*="_xs-10"] {
    margin-right: 83.3333333333%; }
  [class~="grid"] > [data-push-right*="_xs-11"],
  [class*="grid-"] > [data-push-right*="_xs-11"],
  [class*="grid_"] > [data-push-right*="_xs-11"] {
    margin-right: 91.6666666667%; }

  [class~="grid"] [class*="_xs-first"],
  [class*="grid-"] [class*="_xs-first"],
  [class*="grid_"] [class*="_xs-first"] {
    order: -1; }
  [class~="grid"] [class*="_xs-last"],
  [class*="grid-"] [class*="_xs-last"],
  [class*="grid_"] [class*="_xs-last"] {
    order: 1; } }
/************************
    HIDING COLS
*************************/
@media (max-width: 80em) {
  [class*="lg-hidden"] {
    display: none; } }
@media (max-width: 64em) {
  [class*="md-hidden"] {
    display: none; } }
@media (max-width: 48em) {
  [class*="sm-hidden"] {
    display: none; } }
@media (max-width: 36em) {
  [class*="xs-hidden"] {
    display: none; } }
.hidden, [hidden] {
  display: none !important; }

.pure-img {
  max-width: 100%;
  height: auto;
  display: block; }

.pure-menu-list, .pure-menu-item {
  position: relative; }

.pure-menu {
  box-sizing: border-box; }
  .pure-menu-fixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3; }
  .pure-menu-list {
    list-style: none;
    margin: 0;
    padding: 0; }
  .pure-menu-item {
    padding: 0;
    margin: 0;
    height: 100%; }
  .pure-menu-link, .pure-menu-heading {
    display: block;
    text-decoration: none;
    white-space: nowrap; }

.pure-menu-horizontal .pure-menu-item, .pure-menu-horizontal .pure-menu-heading, .pure-menu-horizontal .pure-menu-separator {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle; }

.pure-menu-horizontal {
  width: 100%;
  white-space: nowrap; }
  .pure-menu-horizontal .pure-menu-list {
    display: inline-block; }

.pure-menu-item {
  display: block; }

.pure-menu-children {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 3; }

.pure-menu-horizontal .pure-menu-children {
  left: 0;
  top: auto;
  width: inherit; }

.pure-menu-allow-hover:hover > .pure-menu-children, .pure-menu-active > .pure-menu-children {
  display: block;
  position: absolute; }

.pure-menu-has-children > .pure-menu-link:after {
  padding-left: 0.5em;
  content: "\25B8";
  font-size: small; }

.pure-menu-horizontal .pure-menu-has-children > .pure-menu-link:after {
  content: "\25BE"; }

.pure-menu-scrollable {
  overflow-y: scroll;
  overflow-x: hidden; }
  .pure-menu-scrollable .pure-menu-list {
    display: block; }
  .pure-menu-horizontal .pure-menu-scrollable {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    padding: .5em 0; }
    .pure-menu-horizontal .pure-menu-scrollable .pure-menu-link {
      display: inline-block; }
    .pure-menu-horizontal .pure-menu-scrollable::-webkit-scrollbar {
      display: none; }

.pure-menu-separator, .pure-menu-horizontal .pure-menu-children .pure-menu-separator {
  background-color: #ccc;
  height: 1px;
  margin: .3em 0; }
.pure-menu-horizontal .pure-menu-separator {
  width: 1px;
  height: 1.3em;
  margin: 0 0.3em; }

/* Need to reset the separator since submenu is vertical */
.pure-menu-horizontal .pure-menu-children .pure-menu-separator {
  display: block;
  width: auto; }

.pure-menu-heading {
  text-transform: uppercase;
  color: #565d64; }

.pure-menu-link {
  color: #777; }

.pure-menu-children {
  background-color: #fff; }

.pure-menu-link,
.pure-menu-disabled,
.pure-menu-heading {
  padding: .5em 1em; }

.pure-menu-disabled {
  opacity: .5; }

.pure-menu-disabled .pure-menu-link:hover {
  background-color: transparent; }

.pure-menu-active > .pure-menu-link,
.pure-menu-link:hover,
.pure-menu-link:focus {
  background-color: #eee; }

.pure-menu-selected .pure-menu-link,
.pure-menu-selected .pure-menu-link:visited {
  color: #000; }

/*csslint outline-none:false*/
.pure-button {
  font-family: inherit;
  font-size: 100%;
  padding: 0.5em 1em;
  color: #444;
  /* rgba not supported (IE 8) */
  color: rgba(0, 0, 0, 0.8);
  /* rgba supported */
  border: 1px solid #999;
  /*IE 6/7/8*/
  border: none rgba(0, 0, 0, 0);
  /*IE9 + everything else*/
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px;
  /* Button Groups */ }
  .pure-button-hover, .pure-button:hover, .pure-button:focus {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1)); }
  .pure-button:focus {
    outline: 0; }
  .pure-button-active, .pure-button:active {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset;
    border-color: #000 \9; }
  .pure-button[disabled], .pure-button-disabled, .pure-button-disabled:hover, .pure-button-disabled:focus, .pure-button-disabled:active {
    border: none;
    background-image: none;
    /* csslint ignore:start */
    filter: alpha(opacity=40);
    /* csslint ignore:end */
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
    pointer-events: none; }
  .pure-button-hidden {
    display: none; }
  .pure-button-primary, .pure-button-selected,
  .pure-button a.pure-button-primary,
  .pure-button a.pure-button-selected {
    background-color: #0078e7;
    color: #fff; }
  .pure-button-group .pure-button {
    margin: 0;
    border-radius: 0;
    border-right: 1px solid #111;
    /* fallback color for rgba() for IE7/8 */
    border-right: 1px solid rgba(0, 0, 0, 0.2); }
    .pure-button-group .pure-button:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px; }
    .pure-button-group .pure-button:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border-right: none; }

.pure-button {
  /* Structure */
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  user-select: none;
  box-sizing: border-box;
  /* Firefox: Get rid of the inner focus border */
  /* Inherit .pure-g styles */ }
  .pure-button::-moz-focus-inner {
    padding: 0;
    border: 0; }
  .pure-button-group {
    letter-spacing: -0.31em;
    /* Webkit: collapse white-space between units */
    *letter-spacing: normal;
    /* reset IE < 8 */
    *word-spacing: -0.43em;
    /* IE < 8: collapse white-space between units */
    text-rendering: optimizespeed;
    /* Webkit: fixes text-rendering: optimizeLegibility */ }
  .pure-button .opera-only :-o-prefocus, .pure-button-group {
    word-spacing: -0.43em; }
  .pure-button-group .pure-button {
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto; }

.pure-table {
  /* Remove spacing between table cells (from Normalize.css) */
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #cbcbcb;
  /* Consider removing this next declaration block, as it causes problems when there is a rowspan on the first cell. Case added to the tests. issue #432
  */
  /*striping:
      even - #fff (white)
      odd  - #f2f2f2 (light gray)
  */
  /* nth-child selector for modern browsers */
  /* BORDERED TABLES */
  /* HORIZONTAL BORDERED TABLES */ }
  .pure-table caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center; }
  .pure-table td, .pure-table th {
    border-left: 1px solid #cbcbcb;
    /*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    /*to make ths where the title is really long work*/
    padding: 0.5em 1em;
    /* cell padding */ }
  .pure-table td:first-child, .pure-table th:first-child {
    border-left-width: 0; }
  .pure-table thead {
    background-color: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom; }
  .pure-table td {
    background-color: transparent; }
  .pure-table-odd td {
    background-color: #f2f2f2; }
  .pure-table-striped tr:nth-child(2n-1) td {
    background-color: #f2f2f2; }
  .pure-table-bordered td {
    border-bottom: 1px solid #cbcbcb; }
  .pure-table-bordered tbody > tr:last-child > td {
    border-bottom-width: 0; }
  .pure-table-horizontal td, .pure-table-horizontal th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb; }
  .pure-table-horizontal tbody > tr:last-child > td {
    border-bottom-width: 0; }

/*csslint box-model:false*/
/*
Box-model set to false because we're setting a height on select elements, which
also have border and padding. This is done because some browsers don't render
the padding. We explicitly set the box-model for select elements to border-box,
so we can ignore the csslint warning.
*/
.pure-form {
  /*
  Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
  since IE8 won't execute CSS that contains a CSS3 selector.
  */
  /* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
  /* May be able to remove this tweak as color inputs become more standardized across browsers. */
  /*
  Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
  since IE8 won't execute CSS that contains a CSS3 selector.
  */
  /*
  Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
  since IE8 won't execute CSS that contains a CSS3 selector.
  */
  /*
  Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
  since IE8 won't execute CSS that contains a CSS3 selector.
  */
  /* Aligned Forms */
  /* Rounded Inputs */
  /* Grouped Inputs */
  /* Inline help for forms */
  /* NOTE: pure-help-inline is deprecated. Use &-message-inline instead. */
  /* Block help for forms */ }
  .pure-form input[type="text"], .pure-form input[type="password"], .pure-form input[type="email"], .pure-form input[type="url"], .pure-form input[type="date"], .pure-form input[type="month"], .pure-form input[type="time"], .pure-form input[type="datetime"], .pure-form input[type="datetime-local"], .pure-form input[type="week"], .pure-form input[type="number"], .pure-form input[type="search"], .pure-form input[type="tel"], .pure-form input[type="color"], .pure-form select, .pure-form textarea {
    padding: 0.5em 0.6em;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    box-sizing: border-box; }
  .pure-form input:not([type]) {
    padding: 0.5em 0.6em;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    box-sizing: border-box; }
  .pure-form input[type="color"] {
    padding: 0.2em 0.5em; }
  .pure-form input[type="text"]:focus, .pure-form input[type="password"]:focus, .pure-form input[type="email"]:focus, .pure-form input[type="url"]:focus, .pure-form input[type="date"]:focus, .pure-form input[type="month"]:focus, .pure-form input[type="time"]:focus, .pure-form input[type="datetime"]:focus, .pure-form input[type="datetime-local"]:focus, .pure-form input[type="week"]:focus, .pure-form input[type="number"]:focus, .pure-form input[type="search"]:focus, .pure-form input[type="tel"]:focus, .pure-form input[type="color"]:focus, .pure-form select:focus, .pure-form textarea:focus {
    outline: 0;
    border-color: #129FEA; }
  .pure-form input:not([type]):focus {
    outline: 0;
    border-color: #129FEA; }
  .pure-form input[type="file"]:focus, .pure-form input[type="radio"]:focus, .pure-form input[type="checkbox"]:focus {
    outline: thin solid #129FEA;
    outline: 1px auto #129FEA; }
  .pure-form .pure-checkbox, .pure-form .pure-radio {
    margin: 0.5em 0;
    display: block; }
  .pure-form input[type="text"][disabled], .pure-form input[type="password"][disabled], .pure-form input[type="email"][disabled], .pure-form input[type="url"][disabled], .pure-form input[type="date"][disabled], .pure-form input[type="month"][disabled], .pure-form input[type="time"][disabled], .pure-form input[type="datetime"][disabled], .pure-form input[type="datetime-local"][disabled], .pure-form input[type="week"][disabled], .pure-form input[type="number"][disabled], .pure-form input[type="search"][disabled], .pure-form input[type="tel"][disabled], .pure-form input[type="color"][disabled], .pure-form select[disabled], .pure-form textarea[disabled] {
    cursor: not-allowed;
    background-color: #eaeded;
    color: #cad2d3; }
  .pure-form input:not([type])[disabled] {
    cursor: not-allowed;
    background-color: #eaeded;
    color: #cad2d3; }
  .pure-form input[readonly], .pure-form select[readonly], .pure-form textarea[readonly] {
    background-color: #eee;
    /* menu hover bg color */
    color: #777;
    /* menu text color */
    border-color: #ccc; }
  .pure-form input:focus:invalid, .pure-form textarea:focus:invalid, .pure-form select:focus:invalid {
    color: #b94a48;
    border-color: #e9322d; }
  .pure-form input[type="file"]:focus:invalid:focus, .pure-form input[type="radio"]:focus:invalid:focus, .pure-form input[type="checkbox"]:focus:invalid:focus {
    outline-color: #e9322d; }
  .pure-form select {
    /* Normalizes the height; padding is not sufficient. */
    height: 2.25em;
    border: 1px solid #ccc;
    background-color: white; }
  .pure-form select[multiple] {
    height: auto; }
  .pure-form label {
    margin: 0.5em 0 0.2em; }
  .pure-form fieldset {
    margin: 0;
    padding: 0.35em 0 0.75em;
    border: 0; }
  .pure-form legend {
    display: block;
    width: 100%;
    padding: 0.3em 0;
    margin-bottom: 0.3em;
    color: #333;
    border-bottom: 1px solid #e5e5e5; }
  .pure-form-stacked input[type="text"], .pure-form-stacked input[type="password"], .pure-form-stacked input[type="email"], .pure-form-stacked input[type="url"], .pure-form-stacked input[type="date"], .pure-form-stacked input[type="month"], .pure-form-stacked input[type="time"], .pure-form-stacked input[type="datetime"], .pure-form-stacked input[type="datetime-local"], .pure-form-stacked input[type="week"], .pure-form-stacked input[type="number"], .pure-form-stacked input[type="search"], .pure-form-stacked input[type="tel"], .pure-form-stacked input[type="color"], .pure-form-stacked input[type="file"], .pure-form-stacked select, .pure-form-stacked label, .pure-form-stacked textarea {
    display: block;
    margin: 0.25em 0; }
  .pure-form-stacked input:not([type]) {
    display: block;
    margin: 0.25em 0; }
  .pure-form-aligned input, .pure-form-aligned textarea, .pure-form-aligned select, .pure-form-aligned .pure-help-inline, .pure-form-message-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle; }
  .pure-form-aligned textarea {
    vertical-align: top; }
  .pure-form-aligned .pure-control-group {
    margin-bottom: 0.5em; }
  .pure-form-aligned .pure-control-group label {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 10em;
    margin: 0 1em 0 0; }
  .pure-form-aligned .pure-controls {
    margin: 1.5em 0 0 11em; }
  .pure-form input.pure-input-rounded, .pure-form .pure-input-rounded {
    border-radius: 2em;
    padding: 0.5em 1em; }
  .pure-form .pure-group fieldset {
    margin-bottom: 10px; }
  .pure-form .pure-group input, .pure-form .pure-group textarea {
    display: block;
    padding: 10px;
    margin: 0 0 -1px;
    border-radius: 0;
    position: relative;
    top: -1px; }
  .pure-form .pure-group input:focus, .pure-form .pure-group textarea:focus {
    z-index: 3; }
  .pure-form .pure-group input:first-child, .pure-form .pure-group textarea:first-child {
    top: 1px;
    border-radius: 4px 4px 0 0;
    margin: 0; }
  .pure-form .pure-group input:first-child:last-child, .pure-form .pure-group textarea:first-child:last-child {
    top: 1px;
    border-radius: 4px;
    margin: 0; }
  .pure-form .pure-group input:last-child, .pure-form .pure-group textarea:last-child {
    top: -2px;
    border-radius: 0 0 4px 4px;
    margin: 0; }
  .pure-form .pure-group button {
    margin: 0.35em 0; }
  .pure-form .pure-input-1 {
    width: 100%; }
  .pure-form .pure-input-3-4 {
    width: 75%; }
  .pure-form .pure-input-2-3 {
    width: 66%; }
  .pure-form .pure-input-1-2 {
    width: 50%; }
  .pure-form .pure-input-1-3 {
    width: 33%; }
  .pure-form .pure-input-1-4 {
    width: 25%; }
  .pure-form .pure-help-inline, .pure-form-message-inline {
    display: inline-block;
    padding-left: 0.3em;
    color: #666;
    vertical-align: middle;
    font-size: 0.875em; }
  .pure-form-message {
    display: block;
    color: #666;
    font-size: 0.875em; }

@media only screen and (max-width: 480px) {
  .pure-form button[type="submit"] {
    margin: 0.7em 0 0; }
  .pure-form input:not([type]), .pure-form input[type="text"], .pure-form input[type="password"], .pure-form input[type="email"], .pure-form input[type="url"], .pure-form input[type="date"], .pure-form input[type="month"], .pure-form input[type="time"], .pure-form input[type="datetime"], .pure-form input[type="datetime-local"], .pure-form input[type="week"], .pure-form input[type="number"], .pure-form input[type="search"], .pure-form input[type="tel"], .pure-form input[type="color"], .pure-form label {
    margin-bottom: 0.3em;
    display: block; }

  .pure-group input:not([type]), .pure-group input[type="text"], .pure-group input[type="password"], .pure-group input[type="email"], .pure-group input[type="url"], .pure-group input[type="date"], .pure-group input[type="month"], .pure-group input[type="time"], .pure-group input[type="datetime"], .pure-group input[type="datetime-local"], .pure-group input[type="week"], .pure-group input[type="number"], .pure-group input[type="search"], .pure-group input[type="tel"], .pure-group input[type="color"] {
    margin-bottom: 0; }

  .pure-form {
    /* NOTE: pure-help-inline is deprecated. Use &-message-inline instead. */ }
    .pure-form-aligned .pure-control-group label {
      margin-bottom: 0.3em;
      text-align: left;
      display: block;
      width: 100%; }
    .pure-form-aligned .pure-controls {
      margin: 1.5em 0 0 0; }
    .pure-form .pure-help-inline, .pure-form-message-inline, .pure-form-message {
      display: block;
      font-size: 0.75em;
      /* Increased bottom padding to make it group with its related input element. */
      padding: 0.2em 0 0.8em; } }
* {
  box-sizing: border-box; }

body {
  margin: 0 .5rem;
  font-family: "Helvetica Neue LT Pro", Sans-serif !important;
  font-style: normal;
  color: #666; }
@switch $we {
  @case 1 {
    body {
      font-weight: normal; } }
  @case 2 {
    body {
      font-weight: 500; } }
  @case 3 {
    body {
      font-weight: bold; } } }
h1, h2, h3, h4, h5, h6 {
  font-family: "Stanley", Serif;
  font-weight: 900;
  font-style: normal;
  color: #111; }

div.container {
  max-width: 80em;
  margin: 0 auto;
  padding: 0 1em; }

.l-box {
  padding: 2em; }

header .pure-menu {
  border-bottom-color: black;
  border-radius: 0; }
  header .pure-menu-link {
    padding: 1em .7em; }

.photo-box, .text-box {
  overflow: hidden;
  position: relative;
  height: 250px;
  text-align: center; }
  .photo-box-thin, .text-box-thin {
    height: 120px; }
  .photo-box img, .text-box img {
    max-width: 100%;
    height: auto;
    min-height: 250px; }
  .photo-box aside, .text-box aside {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1em 0.5em;
    color: white;
    width: 100%;
    font-size: 80%;
    text-align: right;
    background: -moz-linear-gradient(top, rgba(16, 27, 30, 0) 0%, #0c0202 90%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(16, 27, 30, 0)), color-stop(90%, #0c0202));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(16, 27, 30, 0) 0%, #0c0202 90%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(16, 27, 30, 0) 0%, #0c0202 90%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(16, 27, 30, 0) 0%, #0c0202 90%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(16, 27, 30, 0) 0%, #0c0202 90%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00101b1e', endColorstr='#0c0202',GradientType=0 );
    /* IE6-9 */ }
    .photo-box aside span, .text-box aside span {
      color: #aaa; }
      .photo-box aside span a, .text-box aside span a {
        color: #ccc;
        text-decoration: none; }

.text-box {
  background: #313131;
  /* bluish grey */
  color: #ffbe5e;
  /* steel blue */ }
  .text-box-head {
    color: #fff;
    padding-bottom: 0.2em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 24px; }
  .text-box-subhead {
    font-weight: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase; }

.form-box {
  text-align: center;
  font-size: 120%;
  border-bottom: 1px solid #eee; }

.form-box .pure-button {
  background-color: #61B842;
  color: white;
  vertical-align: top;
  font-size: 85%;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 4px;
  margin: 0.3em; }

.pure-form input[type] {
  margin: 0.3em auto;
  text-align: center; }

.footer {
  background: #111;
  color: #666;
  text-align: center;
  padding: 1em;
  font-size: 80%; }

@media (min-width: 30em) {
  .photo-box, .text-box {
    text-align: left; }

  .photo-box-thin {
    height: 250px; } }
.vertical-text {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-orientation: sideways;
  text-align: right;
  text-orientation: sideways;
  margin-left: .25rem;
  font-family: "Stanley", Serif;
  font-weight: 900;
  font-style: normal;
  color: #F94616;
  position: absolute;
  bottom: 3rem; }

.banner-slide.banner {
  width: 100%;
  height: 100%;
  background-color: #F94616;
  position: relative; }
  .banner-slide.banner .banner-text {
    position: absolute;
    bottom: .75rem;
    margin-left: 5rem;
    width: 75%;
    line-height: 1; }
    .banner-slide.banner .banner-text h1 {
      color: #F94616;
      font-size: 2rem; }
    .banner-slide.banner .banner-text p {
      color: white; }

.section-1 {
  width: 100%; }

.section-2 p {
  font-size: 1.4rem; }

div[class^="section-"] section {
  min-height: 90vh; }
  div[class^="section-"] section h1, div[class^="section-"] section h2, div[class^="section-"] section h3, div[class^="section-"] section h4 {
    color: #F94616; }
  div[class^="section-"] section h1 {
    font-size: 3rem; }

div[class^="section-2"] section,
div[class^="section-4"] section {
  padding-top: 10vh; }

div[class^="section-3"] section {
  padding-top: 20vh; }

header .grid .pure-menu {
  height: 4rem; }

div.logo {
  position: absolute;
  width: 8rem;
  height: 8rem;
  background-color: white;
  left: 16.333%;
  top: 0;
  z-index: 9;
  float: right;
  padding: 1rem; }

@media (max-width: 37em) {
  div.logo {
    left: 50%;
    transform: translateX(-50%); } }
@media (min-width: 37em) {
  div.logo {
    left: 18.666%; } }
div.pure-landing-down-button {
  position: absolute;
  bottom: 5vh;
  right: 5vw;
  width: 2rem; }

@media (max-width: 720px) {
  div.pure-landing-down-button {
    position: absolute;
    bottom: 2vh;
    right: 2vw;
    width: 2rem; } }
.text-center, .product {
  text-align: center; }

/*
 ===

 CUSTOM LA RUEDA

 ===
 */
.sidebar-1 {
  width: 100%;
  min-height: 100%;
  padding: 1px;
  margin: 0px auto; }

.pure-round-buttons, .pure-round-buttons-select {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin: 0 auto;
  margin-top: 1rem;
  border: solid 1px #FAF49A;
  padding: 4px;
  background-clip: content-box;
  background-color: #FAF49A;
  line-height: 1.5;
  text-indent: 0.5rem; }
  .pure-round-buttons-select {
    border: solid 1px #F94616;
    padding: 2px;
    background-color: #F94616; }

div.pure-menu {
  height: 4rem; }

div.section-2 {
  position: relative;
  z-index: 1; }
  div.section-2 section {
    background-color: #FAF49A; }

div.section-4 section {
  background-color: #BCE4FA;
  background: transparent url("../img/BackgroundSec32.png") repeat 0 0;
  padding-bottom: 6rem; }

.xl-button {
  font-family: "Stanley", Serif;
  font-weight: 900;
  font-style: normal;
  text-decoration: underline;
  font-size: 1.5rem;
  margin: 2rem 0 7rem 0;
  padding: 1rem 2rem;
  border-radius: 10rem;
  background-color: rgba(255, 255, 255, 0.5);
  color: #F94616; }
  .xl-button:hover {
    background-color: white; }

div.app-menu {
  background-color: #F94616; }
  div.app-menu div.logo {
    background-color: white;
    margin: 1rem;
    padding: 1rem; }

div.link {
  background-color: #F94616; }

.float-aup {
  position: absolute;
  z-index: 2;
  width: 60px;
  top: 0;
  right: 5rem; }

.float-adown {
  position: absolute;
  z-index: 2;
  width: 120px;
  bottom: -1px;
  left: 5rem; }

.footer {
  background-color: #BCE4FA !important;
  min-height: 100vh; }

.footer h2 {
  color: #F94616;
  font-size: 2em; }
  .footer h2.sub a {
    font-family: "Helvetica Neue LT Pro", Sans-serif !important;
    font-style: normal;
    word-spacing: 1.1;
    font-size: 1.5rem;
    text-decoration: underline;
    color: #F94616; }
@switch $we {
  @case 1 {
    .footer h2.sub a {
      font-weight: normal; } }
  @case 2 {
    .footer h2.sub a {
      font-weight: 500; } }
  @case 3 {
    .footer h2.sub a {
      font-weight: bold; } } }
  .footer h2.sub:first-child {
    margin-top: -30px;
    margin-bottom: -1rem; }

.white-block {
  font-size: 1.2rem; }

.section-1 .pure-img {
  max-width: 3em; }

.footer .pure-img,
.section-3 .pure-img {
  max-width: 80%;
  margin: 0 auto; }

.section-3 section div {
  margin-bottom: 2rem; }

.menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 150; }

.app-menu {
  background-color: #fff;
  color: #fff;
  position: relative;
  max-width: 400px;
  width: 90%;
  height: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateX(-103%);
  transform: translateX(-103%);
  display: flex;
  flex-direction: column;
  will-change: transform;
  z-index: 160;
  pointer-events: auto; }

/* aux */
body {
  margin: 0; }

.menu-icon {
  content: "Menu";
  color: #fff;
  background-color: #fff;
  width: 40px;
  height: 40px;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); }
  .menu-icon div {
    width: 100%;
    height: 3px;
    margin-bottom: 7px;
    background-color: #F94616;
    border-radius: 25%; }

.float-menu {
  position: fixed;
  top: .25rem;
  right: 1rem;
  z-index: 3; }

.app-menu {
  width: 280px;
  height: 667px;
  box-shadow: none;
  background-color: #ddd; }

.cont {
  position: relative;
  width: 100%; }

#basicTimeline {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  float: left;
  width: 100%; }

#basicTimeline .line {
  width: 100%;
  background-color: red;
  height: 100%; }

.line .circle.el {
  width: 200px;
  height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 110;
  margin-top: -100px;
  margin-left: -100px; }

.triangle.el, .square.el {
  width: 100vw;
  height: 100vh;
  background-color: #BCE4FA; }

.menu:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  will-change: opacity;
  pointer-events: none;
  transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1); }

.menu--visible.menu:after {
  opacity: 1;
  pointer-events: auto; }

.layout {
  max-width: 100vw;
  overflow-x: hidden; }

footer.footer {
  padding-top: 5rem; }

.white-block, .logo-rueda {
  padding: 1.5rem;
  background-color: white;
  line-height: 1.5;
  font-size: 1rem; }

.white-block {
  border-radius: 1.5rem;
  width: 110%;
  margin-left: -5%; }

.arrow-up {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 50px solid #F94616;
  position: absolute;
  bottom: 0; }

.ball {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: transparent url("../img/logo.svg");
  position: absolute;
  bottom: 0;
  left: 4.75rem; }

form {
  display: inline-block; }

.menuFloatLeft {
  position: absolute;
  top: 64px;
  left: 0;
  z-index: 2;
  background-color: white;
  padding: 1rem;
  height: 90vh;
  width: 60px; }

.overlay {
  height: 100%;
  width: 100%; }

.items {
  margin-top: 32px;
  width: 90%;
  margin-left: 5%; }
  .items a {
    text-decoration: none; }
  .items .menu-item {
    display: block; }
  .items i.iconic img {
    width: 48px;
    margin: 10px; }
  .items span {
    text-decoration: none;
    color: white;
    vertical-align: middle;
    padding-bottom: 48px; }

.l1, .l2 {
  background-color: white;
  box-shadow: 10px 0 white, -10px 0 white;
  -webkit-box-shadow: 10px 0 white, -10px 0 white;
  padding: 5px 0;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  line-height: 1.35; }

.l2 {
  color: black; }

@media screen and (max-width: 720px) {
  h1, .banner-slide.banner .banner-text h1, div[class^="section-"] section h1 {
    font-size: 20px; }

  h2 {
    font-size: 18px; }

  h3 {
    font-size: 16px; }

  h4, .section-2 p, p {
    font-size: 14px;
    line-height: 1.5; } }
.product:not(:last-child) {
  border-right: solid 1px black; }

/*# sourceMappingURL=gridlex.css.map */
