.pure-menu-item{
    & {display:block;}
}
.pure-menu-children{
    display:none;
    position:absolute;
    left:100%;
    top:0;
    margin:0;
    padding:0;
    z-index: 3;
}
.pure-menu-horizontal .pure-menu-children{
    left: 0;
    top:auto;
    width:inherit;
}
.pure-menu-allow-hover:hover > .pure-menu-children, .pure-menu-active > .pure-menu-children {
    display:block;
    position:absolute;
}
.pure-menu-has-children > .pure-menu-link:after {
    padding-left: 0.5em;
    content: "\25B8";
    font-size: small;
}

.pure-menu-horizontal .pure-menu-has-children > .pure-menu-link:after{
    content: "\25BE";
}
